{
  "name": "eureka/component-deployer",
  "description": "PHP Installer & Deployer for projects based on Eureka Framework",
  "minimum-stability": "stable",
  "type": "project",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Deployer\\": "./src"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Eureka\\Component\\Deployer\\Tests\\": "./tests"
    }
  },

  "config": {
    "discard-changes": true
  },

  "require": {
    "php": ">=7.4.0",

    "eureka/component-console": "^5.0"
  },

  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^v0.7",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpunit/phpcov": "^8.2.0",
    "phpunit/phpunit": "^9.4.0",
    "squizlabs/php_codesniffer": "^3.5"
  }
}
